com.tuyoogame.yooasset@2.3.16 [dir]
+-- Editor [dir]
|   +-- Assembly [dir]
|   |   +-- AssemblyInfo.cs [file.cs]
|   |   +-- AssemblyInfo.cs.meta [file.meta]
|   |   +-- MacroDefine.cs [file.cs]
|   |   +-- MacroDefine.cs.meta [file.meta]
|   |   +-- MacroProcessor.cs [file.cs]
|   |   +-- MacroProcessor.cs.meta [file.meta]
|   |   +-- RspGenerator.cs [file.cs]
|   |   `-- RspGenerator.cs.meta [file.meta]
|   +-- AssetArtReporter [dir]
|   |   +-- AssetArtReporterWindow.cs [file.cs]
|   |   +-- AssetArtReporterWindow.cs.meta [file.meta]
|   |   +-- AssetArtReporterWindow.uxml [file.uxml]
|   |   +-- AssetArtReporterWindow.uxml.meta [file.meta]
|   |   +-- EHeaderType.cs [file.cs]
|   |   +-- EHeaderType.cs.meta [file.meta]
|   |   +-- ReportElement.cs [file.cs]
|   |   +-- ReportElement.cs.meta [file.meta]
|   |   +-- ReportHeader.cs [file.cs]
|   |   +-- ReportHeader.cs.meta [file.meta]
|   |   +-- ReportScanInfo.cs [file.cs]
|   |   +-- ReportScanInfo.cs.meta [file.meta]
|   |   +-- ScanReport.cs [file.cs]
|   |   +-- ScanReport.cs.meta [file.meta]
|   |   +-- ScanReportCombiner.cs [file.cs]
|   |   +-- ScanReportCombiner.cs.meta [file.meta]
|   |   +-- ScanReportConfig.cs [file.cs]
|   |   `-- ScanReportConfig.cs.meta [file.meta]
|   +-- AssetArtScanner [dir]
|   |   +-- AssetArtCollector.cs [file.cs]
|   |   +-- AssetArtCollector.cs.meta [file.meta]
|   |   +-- AssetArtScanner.cs [file.cs]
|   |   +-- AssetArtScanner.cs.meta [file.meta]
|   |   +-- AssetArtScannerConfig.cs [file.cs]
|   |   +-- AssetArtScannerConfig.cs.meta [file.meta]
|   |   +-- AssetArtScannerSetting.cs [file.cs]
|   |   +-- AssetArtScannerSetting.cs.meta [file.meta]
|   |   +-- AssetArtScannerSettingData.cs [file.cs]
|   |   +-- AssetArtScannerSettingData.cs.meta [file.meta]
|   |   +-- AssetArtScannerWindow.cs [file.cs]
|   |   +-- AssetArtScannerWindow.cs.meta [file.meta]
|   |   +-- AssetArtScannerWindow.uxml [file.uxml]
|   |   +-- AssetArtScannerWindow.uxml.meta [file.meta]
|   |   +-- ScannerDefine.cs [file.cs]
|   |   +-- ScannerDefine.cs.meta [file.meta]
|   |   +-- ScannerResult.cs [file.cs]
|   |   +-- ScannerResult.cs.meta [file.meta]
|   |   +-- ScannerSchema.cs [file.cs]
|   |   +-- ScannerSchema.cs.meta [file.meta]
|   |   +-- SchemaInspector.cs [file.cs]
|   |   `-- SchemaInspector.cs.meta [file.meta]
|   +-- AssetBundleBuilder [dir]
|   |   +-- BuildPipeline [dir]
|   |   |   +-- BaseTasks [dir]
|   |   |   |   +-- TaskCopyBuildinFiles.cs [file.cs]
|   |   |   |   +-- TaskCopyBuildinFiles.cs.meta [file.meta]
|   |   |   |   +-- TaskCreateCatalog.cs [file.cs]
|   |   |   |   +-- TaskCreateCatalog.cs.meta [file.meta]
|   |   |   |   +-- TaskCreateManifest.cs [file.cs]
|   |   |   |   +-- TaskCreateManifest.cs.meta [file.meta]
|   |   |   |   +-- TaskCreateReport.cs [file.cs]
|   |   |   |   +-- TaskCreateReport.cs.meta [file.meta]
|   |   |   |   +-- TaskEncryption.cs [file.cs]
|   |   |   |   +-- TaskEncryption.cs.meta [file.meta]
|   |   |   |   +-- TaskGetBuildMap.cs [file.cs]
|   |   |   |   +-- TaskGetBuildMap.cs.meta [file.meta]
|   |   |   |   +-- TaskUpdateBundleInfo.cs [file.cs]
|   |   |   |   `-- TaskUpdateBundleInfo.cs.meta [file.meta]
|   |   |   +-- BuiltinBuildPipeline [dir]
|   |   |   |   +-- BuildTasks [dir]
|   |   |   |   |   +-- TaskBuilding_BBP.cs [file.cs]
|   |   |   |   |   +-- TaskBuilding_BBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskCopyBuildinFiles_BBP.cs [file.cs]
|   |   |   |   |   +-- TaskCopyBuildinFiles_BBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskCreateCatalog_BBP.cs [file.cs]
|   |   |   |   |   +-- TaskCreateCatalog_BBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskCreateManifest_BBP.cs [file.cs]
|   |   |   |   |   +-- TaskCreateManifest_BBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskCreatePackage_BBP.cs [file.cs]
|   |   |   |   |   +-- TaskCreatePackage_BBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskCreateReport_BBP.cs [file.cs]
|   |   |   |   |   +-- TaskCreateReport_BBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskEncryption_BBP.cs [file.cs]
|   |   |   |   |   +-- TaskEncryption_BBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskGetBuildMap_BBP.cs [file.cs]
|   |   |   |   |   +-- TaskGetBuildMap_BBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskPrepare_BBP.cs [file.cs]
|   |   |   |   |   +-- TaskPrepare_BBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskUpdateBundleInfo_BBP.cs [file.cs]
|   |   |   |   |   +-- TaskUpdateBundleInfo_BBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskVerifyBuildResult_BBP.cs [file.cs]
|   |   |   |   |   `-- TaskVerifyBuildResult_BBP.cs.meta [file.meta]
|   |   |   |   +-- BuildTasks.meta [file.meta]
|   |   |   |   +-- BuiltinBuildParameters.cs [file.cs]
|   |   |   |   +-- BuiltinBuildParameters.cs.meta [file.meta]
|   |   |   |   +-- BuiltinBuildPipeline.cs [file.cs]
|   |   |   |   `-- BuiltinBuildPipeline.cs.meta [file.meta]
|   |   |   +-- EditorSimulateBuildPipeline [dir]
|   |   |   |   +-- BuildTasks [dir]
|   |   |   |   |   +-- TaskCreateManifest_ESBP.cs [file.cs]
|   |   |   |   |   +-- TaskCreateManifest_ESBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskGetBuildMap_ESBP.cs [file.cs]
|   |   |   |   |   +-- TaskGetBuildMap_ESBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskPrepare_ESBP.cs [file.cs]
|   |   |   |   |   +-- TaskPrepare_ESBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskUpdateBundleInfo_ESBP.cs [file.cs]
|   |   |   |   |   `-- TaskUpdateBundleInfo_ESBP.cs.meta [file.meta]
|   |   |   |   +-- BuildTasks.meta [file.meta]
|   |   |   |   +-- EditorSimulateBuildParameters.cs [file.cs]
|   |   |   |   +-- EditorSimulateBuildParameters.cs.meta [file.meta]
|   |   |   |   +-- EditorSimulateBuildPipeline.cs [file.cs]
|   |   |   |   `-- EditorSimulateBuildPipeline.cs.meta [file.meta]
|   |   |   +-- RawFileBuildPipeline [dir]
|   |   |   |   +-- BuildTasks [dir]
|   |   |   |   |   +-- TaskBuilding_RFBP.cs [file.cs]
|   |   |   |   |   +-- TaskBuilding_RFBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskCopyBuildinFiles_RFBP.cs [file.cs]
|   |   |   |   |   +-- TaskCopyBuildinFiles_RFBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskCreateCatalog_RFBP.cs [file.cs]
|   |   |   |   |   +-- TaskCreateCatalog_RFBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskCreateManifest_RFBP.cs [file.cs]
|   |   |   |   |   +-- TaskCreateManifest_RFBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskCreatePackage_RFBP.cs [file.cs]
|   |   |   |   |   +-- TaskCreatePackage_RFBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskCreateReport_RFBP.cs [file.cs]
|   |   |   |   |   +-- TaskCreateReport_RFBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskEncryption_RFBP.cs [file.cs]
|   |   |   |   |   +-- TaskEncryption_RFBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskGetBuildMap_RFBP.cs [file.cs]
|   |   |   |   |   +-- TaskGetBuildMap_RFBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskPrepare_RFBP.cs [file.cs]
|   |   |   |   |   +-- TaskPrepare_RFBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskUpdateBundleInfo_RFBP.cs [file.cs]
|   |   |   |   |   `-- TaskUpdateBundleInfo_RFBP.cs.meta [file.meta]
|   |   |   |   +-- BuildTasks.meta [file.meta]
|   |   |   |   +-- RawFileBuildParameters.cs [file.cs]
|   |   |   |   +-- RawFileBuildParameters.cs.meta [file.meta]
|   |   |   |   +-- RawFileBuildPipeline.cs [file.cs]
|   |   |   |   `-- RawFileBuildPipeline.cs.meta [file.meta]
|   |   |   +-- ScriptableBuildPipeline [dir]
|   |   |   |   +-- BuildTasks [dir]
|   |   |   |   |   +-- TaskBuilding_SBP.cs [file.cs]
|   |   |   |   |   +-- TaskBuilding_SBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskCopyBuildinFiles_SBP.cs [file.cs]
|   |   |   |   |   +-- TaskCopyBuildinFiles_SBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskCreateCatalog_SBP.cs [file.cs]
|   |   |   |   |   +-- TaskCreateCatalog_SBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskCreateManifest_SBP.cs [file.cs]
|   |   |   |   |   +-- TaskCreateManifest_SBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskCreatePackage_SBP.cs [file.cs]
|   |   |   |   |   +-- TaskCreatePackage_SBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskCreateReport_SBP.cs [file.cs]
|   |   |   |   |   +-- TaskCreateReport_SBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskEncryption_SBP.cs [file.cs]
|   |   |   |   |   +-- TaskEncryption_SBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskGetBuildMap_SBP.cs [file.cs]
|   |   |   |   |   +-- TaskGetBuildMap_SBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskPrepare_SBP.cs [file.cs]
|   |   |   |   |   +-- TaskPrepare_SBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskUpdateBundleInfo_SBP.cs [file.cs]
|   |   |   |   |   +-- TaskUpdateBundleInfo_SBP.cs.meta [file.meta]
|   |   |   |   |   +-- TaskVerifyBuildResult_SBP.cs [file.cs]
|   |   |   |   |   `-- TaskVerifyBuildResult_SBP.cs.meta [file.meta]
|   |   |   |   +-- BuildTasks.meta [file.meta]
|   |   |   |   +-- SBPBuildTasks.cs [file.cs]
|   |   |   |   +-- SBPBuildTasks.cs.meta [file.meta]
|   |   |   |   +-- ScriptableBuildParameters.cs [file.cs]
|   |   |   |   +-- ScriptableBuildParameters.cs.meta [file.meta]
|   |   |   |   +-- ScriptableBuildPipeline.cs [file.cs]
|   |   |   |   `-- ScriptableBuildPipeline.cs.meta [file.meta]
|   |   |   +-- BaseTasks.meta [file.meta]
|   |   |   +-- BuiltinBuildPipeline.meta [file.meta]
|   |   |   +-- EditorSimulateBuildPipeline.meta [file.meta]
|   |   |   +-- RawFileBuildPipeline.meta [file.meta]
|   |   |   `-- ScriptableBuildPipeline.meta [file.meta]
|   |   +-- BuildSystem [dir]
|   |   |   +-- BuildContext.cs [file.cs]
|   |   |   +-- BuildContext.cs.meta [file.meta]
|   |   |   +-- BuildLogger.cs [file.cs]
|   |   |   +-- BuildLogger.cs.meta [file.meta]
|   |   |   +-- BuildResult.cs [file.cs]
|   |   |   +-- BuildResult.cs.meta [file.meta]
|   |   |   +-- BuildRunner.cs [file.cs]
|   |   |   +-- BuildRunner.cs.meta [file.meta]
|   |   |   +-- ErrorCode.cs [file.cs]
|   |   |   +-- ErrorCode.cs.meta [file.meta]
|   |   |   +-- IBuildTask.cs [file.cs]
|   |   |   +-- IBuildTask.cs.meta [file.meta]
|   |   |   +-- IContextObject.cs [file.cs]
|   |   |   `-- IContextObject.cs.meta [file.meta]
|   |   +-- VisualViewers [dir]
|   |   |   +-- BuiltinBuildPipeline [dir]
|   |   |   |   +-- BuiltinBuildPipelineViewer.cs [file.cs]
|   |   |   |   +-- BuiltinBuildPipelineViewer.cs.meta [file.meta]
|   |   |   |   +-- BuiltinBuildPipelineViewer.uxml [file.uxml]
|   |   |   |   `-- BuiltinBuildPipelineViewer.uxml.meta [file.meta]
|   |   |   +-- EditorSimulateBuildpipeline [dir]
|   |   |   |   +-- EditorSimulateBuildPipelineViewer.cs [file.cs]
|   |   |   |   +-- EditorSimulateBuildPipelineViewer.cs.meta [file.meta]
|   |   |   |   +-- EditorSimulateBuildPipelineViewer.uxml [file.uxml]
|   |   |   |   `-- EditorSimulateBuildPipelineViewer.uxml.meta [file.meta]
|   |   |   +-- RawfileBuildpipeline [dir]
|   |   |   |   +-- RawfileBuildPipelineViewer.cs [file.cs]
|   |   |   |   +-- RawfileBuildPipelineViewer.cs.meta [file.meta]
|   |   |   |   +-- RawfileBuildPipelineViewer.uxml [file.uxml]
|   |   |   |   `-- RawfileBuildPipelineViewer.uxml.meta [file.meta]
|   |   |   +-- ScriptableBuildPipeline [dir]
|   |   |   |   +-- ScriptableBuildPipelineViewer.cs [file.cs]
|   |   |   |   +-- ScriptableBuildPipelineViewer.cs.meta [file.meta]
|   |   |   |   +-- ScriptableBuildPipelineViewer.uxml [file.uxml]
|   |   |   |   `-- ScriptableBuildPipelineViewer.uxml.meta [file.meta]
|   |   |   +-- BuildPipelineAttribute.cs [file.cs]
|   |   |   +-- BuildPipelineAttribute.cs.meta [file.meta]
|   |   |   +-- BuildPipelineViewerBase.cs [file.cs]
|   |   |   +-- BuildPipelineViewerBase.cs.meta [file.meta]
|   |   |   +-- BuiltinBuildPipeline.meta [file.meta]
|   |   |   +-- EditorSimulateBuildpipeline.meta [file.meta]
|   |   |   +-- RawfileBuildpipeline.meta [file.meta]
|   |   |   `-- ScriptableBuildPipeline.meta [file.meta]
|   |   +-- AssetBundleBuilder.cs [file.cs]
|   |   +-- AssetBundleBuilder.cs.meta [file.meta]
|   |   +-- AssetBundleBuilderHelper.cs [file.cs]
|   |   +-- AssetBundleBuilderHelper.cs.meta [file.meta]
|   |   +-- AssetBundleBuilderSetting.cs [file.cs]
|   |   +-- AssetBundleBuilderSetting.cs.meta [file.meta]
|   |   +-- AssetBundleBuilderWindow.cs [file.cs]
|   |   +-- AssetBundleBuilderWindow.cs.meta [file.meta]
|   |   +-- AssetBundleBuilderWindow.uxml [file.uxml]
|   |   +-- AssetBundleBuilderWindow.uxml.meta [file.meta]
|   |   +-- AssetBundleSimulateBuilder.cs [file.cs]
|   |   +-- AssetBundleSimulateBuilder.cs.meta [file.meta]
|   |   +-- BuildAssetInfo.cs [file.cs]
|   |   +-- BuildAssetInfo.cs.meta [file.meta]
|   |   +-- BuildBundleInfo.cs [file.cs]
|   |   +-- BuildBundleInfo.cs.meta [file.meta]
|   |   +-- BuildMapContext.cs [file.cs]
|   |   +-- BuildMapContext.cs.meta [file.meta]
|   |   +-- BuildParameters.cs [file.cs]
|   |   +-- BuildParameters.cs.meta [file.meta]
|   |   +-- BuildParametersContext.cs [file.cs]
|   |   +-- BuildParametersContext.cs.meta [file.meta]
|   |   +-- BuildPipeline.meta [file.meta]
|   |   +-- BuildSystem.meta [file.meta]
|   |   +-- DefaultEncryptionServices.cs [file.cs]
|   |   +-- DefaultEncryptionServices.cs.meta [file.meta]
|   |   +-- DefaultManifestServices.cs [file.cs]
|   |   +-- DefaultManifestServices.cs.meta [file.meta]
|   |   +-- EBuildinFileCopyOption.cs [file.cs]
|   |   +-- EBuildinFileCopyOption.cs.meta [file.meta]
|   |   +-- EBuildPipeline.cs [file.cs]
|   |   +-- EBuildPipeline.cs.meta [file.meta]
|   |   +-- ECompressOption.cs [file.cs]
|   |   +-- ECompressOption.cs.meta [file.meta]
|   |   +-- IBuildPipeline.cs [file.cs]
|   |   +-- IBuildPipeline.cs.meta [file.meta]
|   |   `-- VisualViewers.meta [file.meta]
|   +-- AssetBundleCollector [dir]
|   |   +-- CollectRules [dir]
|   |   |   +-- IActiveRule.cs [file.cs]
|   |   |   +-- IActiveRule.cs.meta [file.meta]
|   |   |   +-- IAddressRule.cs [file.cs]
|   |   |   +-- IAddressRule.cs.meta [file.meta]
|   |   |   +-- IFilterRule.cs [file.cs]
|   |   |   +-- IFilterRule.cs.meta [file.meta]
|   |   |   +-- IIgnoreRule.cs [file.cs]
|   |   |   +-- IIgnoreRule.cs.meta [file.meta]
|   |   |   +-- IPackRule.cs [file.cs]
|   |   |   `-- IPackRule.cs.meta [file.meta]
|   |   +-- DefaultRules [dir]
|   |   |   +-- DefaultActiveRule.cs [file.cs]
|   |   |   +-- DefaultActiveRule.cs.meta [file.meta]
|   |   |   +-- DefaultAddressRule.cs [file.cs]
|   |   |   +-- DefaultAddressRule.cs.meta [file.meta]
|   |   |   +-- DefaultFilterRule.cs [file.cs]
|   |   |   +-- DefaultFilterRule.cs.meta [file.meta]
|   |   |   +-- DefaultIgnoreRule.cs [file.cs]
|   |   |   +-- DefaultIgnoreRule.cs.meta [file.meta]
|   |   |   +-- DefaultPackRule.cs [file.cs]
|   |   |   `-- DefaultPackRule.cs.meta [file.meta]
|   |   +-- AssetBundleCollector.cs [file.cs]
|   |   +-- AssetBundleCollector.cs.meta [file.meta]
|   |   +-- AssetBundleCollectorConfig.cs [file.cs]
|   |   +-- AssetBundleCollectorConfig.cs.meta [file.meta]
|   |   +-- AssetBundleCollectorGroup.cs [file.cs]
|   |   +-- AssetBundleCollectorGroup.cs.meta [file.meta]
|   |   +-- AssetBundleCollectorPackage.cs [file.cs]
|   |   +-- AssetBundleCollectorPackage.cs.meta [file.meta]
|   |   +-- AssetBundleCollectorSetting.cs [file.cs]
|   |   +-- AssetBundleCollectorSetting.cs.meta [file.meta]
|   |   +-- AssetBundleCollectorSettingData.cs [file.cs]
|   |   +-- AssetBundleCollectorSettingData.cs.meta [file.meta]
|   |   +-- AssetBundleCollectorWindow.cs [file.cs]
|   |   +-- AssetBundleCollectorWindow.cs.meta [file.meta]
|   |   +-- AssetBundleCollectorWindow.uxml [file.uxml]
|   |   +-- AssetBundleCollectorWindow.uxml.meta [file.meta]
|   |   +-- AssetDependencyCache.cs [file.cs]
|   |   +-- AssetDependencyCache.cs.meta [file.meta]
|   |   +-- AssetDependencyDatabase.cs [file.cs]
|   |   +-- AssetDependencyDatabase.cs.meta [file.meta]
|   |   +-- CollectAssetInfo.cs [file.cs]
|   |   +-- CollectAssetInfo.cs.meta [file.meta]
|   |   +-- CollectCommand.cs [file.cs]
|   |   +-- CollectCommand.cs.meta [file.meta]
|   |   +-- CollectResult.cs [file.cs]
|   |   +-- CollectResult.cs.meta [file.meta]
|   |   +-- CollectRules.meta [file.meta]
|   |   +-- DefaultRules.meta [file.meta]
|   |   +-- DisplayNameAttribute.cs [file.cs]
|   |   +-- DisplayNameAttribute.cs.meta [file.meta]
|   |   +-- ECollectorType.cs [file.cs]
|   |   +-- ECollectorType.cs.meta [file.meta]
|   |   +-- RuleDisplayName.cs [file.cs]
|   |   `-- RuleDisplayName.cs.meta [file.meta]
|   +-- AssetBundleDebugger [dir]
|   |   +-- VisualViewers [dir]
|   |   |   +-- DebuggerAssetListViewer.cs [file.cs]
|   |   |   +-- DebuggerAssetListViewer.cs.meta [file.meta]
|   |   |   +-- DebuggerAssetListViewer.uxml [file.uxml]
|   |   |   +-- DebuggerAssetListViewer.uxml.meta [file.meta]
|   |   |   +-- DebuggerBundleListViewer.cs [file.cs]
|   |   |   +-- DebuggerBundleListViewer.cs.meta [file.meta]
|   |   |   +-- DebuggerBundleListViewer.uxml [file.uxml]
|   |   |   +-- DebuggerBundleListViewer.uxml.meta [file.meta]
|   |   |   +-- DebuggerOperationListViewer.cs [file.cs]
|   |   |   +-- DebuggerOperationListViewer.cs.meta [file.meta]
|   |   |   +-- DebuggerOperationListViewer.uxml [file.uxml]
|   |   |   `-- DebuggerOperationListViewer.uxml.meta [file.meta]
|   |   +-- AssetBundleDebuggerWindow.cs [file.cs]
|   |   +-- AssetBundleDebuggerWindow.cs.meta [file.meta]
|   |   +-- AssetBundleDebuggerWindow.uxml [file.uxml]
|   |   +-- AssetBundleDebuggerWindow.uxml.meta [file.meta]
|   |   +-- RemotePlayerSession.cs [file.cs]
|   |   +-- RemotePlayerSession.cs.meta [file.meta]
|   |   `-- VisualViewers.meta [file.meta]
|   +-- AssetBundleReporter [dir]
|   |   +-- VisualViewers [dir]
|   |   |   +-- ReporterAssetListViewer.cs [file.cs]
|   |   |   +-- ReporterAssetListViewer.cs.meta [file.meta]
|   |   |   +-- ReporterAssetListViewer.uxml [file.uxml]
|   |   |   +-- ReporterAssetListViewer.uxml.meta [file.meta]
|   |   |   +-- ReporterBundleListViewer.cs [file.cs]
|   |   |   +-- ReporterBundleListViewer.cs.meta [file.meta]
|   |   |   +-- ReporterBundleListViewer.uxml [file.uxml]
|   |   |   +-- ReporterBundleListViewer.uxml.meta [file.meta]
|   |   |   +-- ReporterSummaryViewer.cs [file.cs]
|   |   |   +-- ReporterSummaryViewer.cs.meta [file.meta]
|   |   |   +-- ReporterSummaryViewer.uxml [file.uxml]
|   |   |   `-- ReporterSummaryViewer.uxml.meta [file.meta]
|   |   +-- AssetBundleInspector.cs [file.cs]
|   |   +-- AssetBundleInspector.cs.meta [file.meta]
|   |   +-- AssetBundleRecorder.cs [file.cs]
|   |   +-- AssetBundleRecorder.cs.meta [file.meta]
|   |   +-- AssetBundleReporterWindow.cs [file.cs]
|   |   +-- AssetBundleReporterWindow.cs.meta [file.meta]
|   |   +-- AssetBundleReporterWindow.uxml [file.uxml]
|   |   +-- AssetBundleReporterWindow.uxml.meta [file.meta]
|   |   +-- BuildReport.cs [file.cs]
|   |   +-- BuildReport.cs.meta [file.meta]
|   |   +-- ReportAssetInfo.cs [file.cs]
|   |   +-- ReportAssetInfo.cs.meta [file.meta]
|   |   +-- ReportBundleInfo.cs [file.cs]
|   |   +-- ReportBundleInfo.cs.meta [file.meta]
|   |   +-- ReportIndependAsset.cs [file.cs]
|   |   +-- ReportIndependAsset.cs.meta [file.meta]
|   |   +-- ReportSummary.cs [file.cs]
|   |   +-- ReportSummary.cs.meta [file.meta]
|   |   `-- VisualViewers.meta [file.meta]
|   +-- Common [dir]
|   |   +-- AssetInfo.cs [file.cs]
|   |   `-- AssetInfo.cs.meta [file.meta]
|   +-- UIElements [dir]
|   |   +-- ElementsDefine [dir]
|   |   |   +-- ReorderableListView.cs [file.cs]
|   |   |   +-- ReorderableListView.cs.meta [file.meta]
|   |   |   +-- ResizeHandle.cs [file.cs]
|   |   |   +-- ResizeHandle.cs.meta [file.meta]
|   |   |   +-- ToggleDisplay.cs [file.cs]
|   |   |   +-- ToggleDisplay.cs.meta [file.meta]
|   |   |   +-- ToggleFoldout.cs [file.cs]
|   |   |   +-- ToggleFoldout.cs.meta [file.meta]
|   |   |   +-- ToggleRecord.cs [file.cs]
|   |   |   `-- ToggleRecord.cs.meta [file.meta]
|   |   +-- TableViewer [dir]
|   |   |   +-- DefaultCells [dir]
|   |   |   |   +-- AssetObjectCell.cs [file.cs]
|   |   |   |   +-- AssetObjectCell.cs.meta [file.meta]
|   |   |   |   +-- AssetPathCell.cs [file.cs]
|   |   |   |   +-- AssetPathCell.cs.meta [file.meta]
|   |   |   |   +-- BooleanValueCell.cs [file.cs]
|   |   |   |   +-- BooleanValueCell.cs.meta [file.meta]
|   |   |   |   +-- ButtonCell.cs [file.cs]
|   |   |   |   +-- ButtonCell.cs.meta [file.meta]
|   |   |   |   +-- IntegerValueCell.cs [file.cs]
|   |   |   |   +-- IntegerValueCell.cs.meta [file.meta]
|   |   |   |   +-- SingleValueCell.cs [file.cs]
|   |   |   |   +-- SingleValueCell.cs.meta [file.meta]
|   |   |   |   +-- StringValueCell.cs [file.cs]
|   |   |   |   `-- StringValueCell.cs.meta [file.meta]
|   |   |   +-- DefaultTableData [dir]
|   |   |   |   +-- DefaultTableData.cs [file.cs]
|   |   |   |   `-- DefaultTableData.cs.meta [file.meta]
|   |   |   +-- SearchSystem [dir]
|   |   |   |   +-- DefaultSearchSystem.cs [file.cs]
|   |   |   |   +-- DefaultSearchSystem.cs.meta [file.meta]
|   |   |   |   +-- ISearchCommand.cs [file.cs]
|   |   |   |   +-- ISearchCommand.cs.meta [file.meta]
|   |   |   |   +-- SearchCompare.cs [file.cs]
|   |   |   |   +-- SearchCompare.cs.meta [file.meta]
|   |   |   |   +-- SearchKeyword.cs [file.cs]
|   |   |   |   `-- SearchKeyword.cs.meta [file.meta]
|   |   |   +-- ColumnStyle.cs [file.cs]
|   |   |   +-- ColumnStyle.cs.meta [file.meta]
|   |   |   +-- DefaultCells.meta [file.meta]
|   |   |   +-- DefaultTableData.meta [file.meta]
|   |   |   +-- ITableCell.cs [file.cs]
|   |   |   +-- ITableCell.cs.meta [file.meta]
|   |   |   +-- ITableData.cs [file.cs]
|   |   |   +-- ITableData.cs.meta [file.meta]
|   |   |   +-- SearchSystem.meta [file.meta]
|   |   |   +-- TableColumn.cs [file.cs]
|   |   |   +-- TableColumn.cs.meta [file.meta]
|   |   |   +-- TableViewer.cs [file.cs]
|   |   |   `-- TableViewer.cs.meta [file.meta]
|   |   +-- TreeViewer [dir]
|   |   |   +-- TreeNode.cs [file.cs]
|   |   |   +-- TreeNode.cs.meta [file.meta]
|   |   |   +-- TreeViewer.cs [file.cs]
|   |   |   `-- TreeViewer.cs.meta [file.meta]
|   |   +-- ElementsDefine.meta [file.meta]
|   |   +-- TableViewer.meta [file.meta]
|   |   +-- TreeViewer.meta [file.meta]
|   |   +-- UIElementsCursor.cs [file.cs]
|   |   +-- UIElementsCursor.cs.meta [file.meta]
|   |   +-- UIElementsExtension.cs [file.cs]
|   |   +-- UIElementsExtension.cs.meta [file.meta]
|   |   +-- UIElementsIcon.cs [file.cs]
|   |   +-- UIElementsIcon.cs.meta [file.meta]
|   |   +-- UIElementsTools.cs [file.cs]
|   |   +-- UIElementsTools.cs.meta [file.meta]
|   |   +-- UxmlLoader.cs [file.cs]
|   |   `-- UxmlLoader.cs.meta [file.meta]
|   +-- Assembly.meta [file.meta]
|   +-- AssetArtReporter.meta [file.meta]
|   +-- AssetArtScanner.meta [file.meta]
|   +-- AssetBundleBuilder.meta [file.meta]
|   +-- AssetBundleCollector.meta [file.meta]
|   +-- AssetBundleDebugger.meta [file.meta]
|   +-- AssetBundleReporter.meta [file.meta]
|   +-- Common.meta [file.meta]
|   +-- EditorDefine.cs [file.cs]
|   +-- EditorDefine.cs.meta [file.meta]
|   +-- EditorTools.cs [file.cs]
|   +-- EditorTools.cs.meta [file.meta]
|   +-- HomePage.cs [file.cs]
|   +-- HomePage.cs.meta [file.meta]
|   +-- SettingLoader.cs [file.cs]
|   +-- SettingLoader.cs.meta [file.meta]
|   +-- UIElements.meta [file.meta]
|   +-- YooAsset.Editor.asmdef [file.asmdef]
|   `-- YooAsset.Editor.asmdef.meta [file.meta]
`-- Runtime [dir]
    +-- Assembly [dir]
    |   +-- AssemblyInfo.cs [file.cs]
    |   `-- AssemblyInfo.cs.meta [file.meta]
    +-- DiagnosticSystem [dir]
    |   +-- DebugBundleInfo.cs [file.cs]
    |   +-- DebugBundleInfo.cs.meta [file.meta]
    |   +-- DebugOperationInfo.cs [file.cs]
    |   +-- DebugOperationInfo.cs.meta [file.meta]
    |   +-- DebugPackageData.cs [file.cs]
    |   +-- DebugPackageData.cs.meta [file.meta]
    |   +-- DebugProviderInfo.cs [file.cs]
    |   +-- DebugProviderInfo.cs.meta [file.meta]
    |   +-- DebugReport.cs [file.cs]
    |   +-- DebugReport.cs.meta [file.meta]
    |   +-- RemoteCommand.cs [file.cs]
    |   +-- RemoteCommand.cs.meta [file.meta]
    |   +-- RemoteDebuggerDefine.cs [file.cs]
    |   +-- RemoteDebuggerDefine.cs.meta [file.meta]
    |   +-- RemoteDebuggerInRuntime.cs [file.cs]
    |   +-- RemoteDebuggerInRuntime.cs.meta [file.meta]
    |   +-- RemoteEditorConnection.cs [file.cs]
    |   +-- RemoteEditorConnection.cs.meta [file.meta]
    |   +-- RemotePlayerConnection.cs [file.cs]
    |   `-- RemotePlayerConnection.cs.meta [file.meta]
    +-- DownloadSystem [dir]
    |   +-- Operation [dir]
    |   |   +-- Internal [dir]
    |   |   |   +-- UnityAssetBundleRequestOperation.cs [file.cs]
    |   |   |   +-- UnityAssetBundleRequestOperation.cs.meta [file.meta]
    |   |   |   +-- UnityVirtualBundleRequestOperation.cs [file.cs]
    |   |   |   +-- UnityVirtualBundleRequestOperation.cs.meta [file.meta]
    |   |   |   +-- UnityWebCacheRequestOperation.cs [file.cs]
    |   |   |   +-- UnityWebCacheRequestOperation.cs.meta [file.meta]
    |   |   |   +-- UnityWebDataRequestOperation.cs [file.cs]
    |   |   |   +-- UnityWebDataRequestOperation.cs.meta [file.meta]
    |   |   |   +-- UnityWebFileRequestOperation.cs [file.cs]
    |   |   |   +-- UnityWebFileRequestOperation.cs.meta [file.meta]
    |   |   |   +-- UnityWebRequestOperation.cs [file.cs]
    |   |   |   +-- UnityWebRequestOperation.cs.meta [file.meta]
    |   |   |   +-- UnityWebTextRequestOperation.cs [file.cs]
    |   |   |   `-- UnityWebTextRequestOperation.cs.meta [file.meta]
    |   |   `-- Internal.meta [file.meta]
    |   +-- DownloadDefine.cs [file.cs]
    |   +-- DownloadDefine.cs.meta [file.meta]
    |   +-- DownloadSystemHelper.cs [file.cs]
    |   +-- DownloadSystemHelper.cs.meta [file.meta]
    |   +-- Operation.meta [file.meta]
    |   +-- WebRequestCounter.cs [file.cs]
    |   `-- WebRequestCounter.cs.meta [file.meta]
    +-- FileSystem [dir]
    |   +-- BundleResult [dir]
    |   |   +-- AssetBundleResult [dir]
    |   |   |   +-- Operation [dir]
    |   |   |   |   +-- AssetBundleLoadAllAssetsOperation.cs [file.cs]
    |   |   |   |   +-- AssetBundleLoadAllAssetsOperation.cs.meta [file.meta]
    |   |   |   |   +-- AssetBundleLoadAssetOperation.cs [file.cs]
    |   |   |   |   +-- AssetBundleLoadAssetOperation.cs.meta [file.meta]
    |   |   |   |   +-- AssetBundleLoadSceneOperation.cs [file.cs]
    |   |   |   |   +-- AssetBundleLoadSceneOperation.cs.meta [file.meta]
    |   |   |   |   +-- AssetBundleLoadSubAssetsOperation.cs [file.cs]
    |   |   |   |   `-- AssetBundleLoadSubAssetsOperation.cs.meta [file.meta]
    |   |   |   +-- AssetBundleResult.cs [file.cs]
    |   |   |   +-- AssetBundleResult.cs.meta [file.meta]
    |   |   |   `-- Operation.meta [file.meta]
    |   |   +-- RawBundleResult [dir]
    |   |   |   +-- Operation [dir]
    |   |   |   |   +-- RawBundleLoadAllAssetsOperation.cs [file.cs]
    |   |   |   |   +-- RawBundleLoadAllAssetsOperation.cs.meta [file.meta]
    |   |   |   |   +-- RawBundleLoadAssetOperation.cs [file.cs]
    |   |   |   |   +-- RawBundleLoadAssetOperation.cs.meta [file.meta]
    |   |   |   |   +-- RawBundleLoadSceneOperation.cs [file.cs]
    |   |   |   |   +-- RawBundleLoadSceneOperation.cs.meta [file.meta]
    |   |   |   |   +-- RawBundleLoadSubAssetsOperation.cs [file.cs]
    |   |   |   |   `-- RawBundleLoadSubAssetsOperation.cs.meta [file.meta]
    |   |   |   +-- Operation.meta [file.meta]
    |   |   |   +-- RawBundleResult.cs [file.cs]
    |   |   |   `-- RawBundleResult.cs.meta [file.meta]
    |   |   +-- VirtualBundleResult [dir]
    |   |   |   +-- Operation [dir]
    |   |   |   |   +-- VirtualBundleLoadAllAssetsOperation.cs [file.cs]
    |   |   |   |   +-- VirtualBundleLoadAllAssetsOperation.cs.meta [file.meta]
    |   |   |   |   +-- VirtualBundleLoadAssetOperation.cs [file.cs]
    |   |   |   |   +-- VirtualBundleLoadAssetOperation.cs.meta [file.meta]
    |   |   |   |   +-- VirtualBundleLoadSceneOperation.cs [file.cs]
    |   |   |   |   +-- VirtualBundleLoadSceneOperation.cs.meta [file.meta]
    |   |   |   |   +-- VirtualBundleLoadSubAssetsOperation.cs [file.cs]
    |   |   |   |   `-- VirtualBundleLoadSubAssetsOperation.cs.meta [file.meta]
    |   |   |   +-- Operation.meta [file.meta]
    |   |   |   +-- VirtualBundleResult.cs [file.cs]
    |   |   |   `-- VirtualBundleResult.cs.meta [file.meta]
    |   |   +-- AssetBundleResult.meta [file.meta]
    |   |   +-- BundleResult.cs [file.cs]
    |   |   +-- BundleResult.cs.meta [file.meta]
    |   |   +-- RawBundleResult.meta [file.meta]
    |   |   `-- VirtualBundleResult.meta [file.meta]
    |   +-- DefaultBuildinFileSystem [dir]
    |   |   +-- Operation [dir]
    |   |   |   +-- internal [dir]
    |   |   |   |   +-- CopyBuildinFileOperation.cs [file.cs]
    |   |   |   |   +-- CopyBuildinFileOperation.cs.meta [file.meta]
    |   |   |   |   +-- LoadBuildinCatalogFileOperation.cs [file.cs]
    |   |   |   |   +-- LoadBuildinCatalogFileOperation.cs.meta [file.meta]
    |   |   |   |   +-- LoadBuildinPackageManifestOperation.cs [file.cs]
    |   |   |   |   +-- LoadBuildinPackageManifestOperation.cs.meta [file.meta]
    |   |   |   |   +-- RequestBuildinPackageHashOperation.cs [file.cs]
    |   |   |   |   +-- RequestBuildinPackageHashOperation.cs.meta [file.meta]
    |   |   |   |   +-- RequestBuildinPackageVersionOperation.cs [file.cs]
    |   |   |   |   `-- RequestBuildinPackageVersionOperation.cs.meta [file.meta]
    |   |   |   +-- DBFSInitializeOperation.cs [file.cs]
    |   |   |   +-- DBFSInitializeOperation.cs.meta [file.meta]
    |   |   |   +-- DBFSLoadBundleOperation.cs [file.cs]
    |   |   |   +-- DBFSLoadBundleOperation.cs.meta [file.meta]
    |   |   |   +-- DBFSLoadPackageManifestOperation.cs [file.cs]
    |   |   |   +-- DBFSLoadPackageManifestOperation.cs.meta [file.meta]
    |   |   |   +-- DBFSRequestPackageVersionOperation.cs [file.cs]
    |   |   |   +-- DBFSRequestPackageVersionOperation.cs.meta [file.meta]
    |   |   |   `-- internal.meta [file.meta]
    |   |   +-- CatalogDefine.cs [file.cs]
    |   |   +-- CatalogDefine.cs.meta [file.meta]
    |   |   +-- CatalogTools.cs [file.cs]
    |   |   +-- CatalogTools.cs.meta [file.meta]
    |   |   +-- DefaultBuildinFileCatalog.cs [file.cs]
    |   |   +-- DefaultBuildinFileCatalog.cs.meta [file.meta]
    |   |   +-- DefaultBuildinFileSystem.cs [file.cs]
    |   |   +-- DefaultBuildinFileSystem.cs.meta [file.meta]
    |   |   +-- DefaultBuildinFileSystemDefine.cs [file.cs]
    |   |   +-- DefaultBuildinFileSystemDefine.cs.meta [file.meta]
    |   |   `-- Operation.meta [file.meta]
    |   +-- DefaultCacheFileSystem [dir]
    |   |   +-- Elements [dir]
    |   |   |   +-- RecordFileElement.cs [file.cs]
    |   |   |   +-- RecordFileElement.cs.meta [file.meta]
    |   |   |   +-- TempFileElement.cs [file.cs]
    |   |   |   +-- TempFileElement.cs.meta [file.meta]
    |   |   |   +-- VerifyFileElement.cs [file.cs]
    |   |   |   `-- VerifyFileElement.cs.meta [file.meta]
    |   |   +-- Operation [dir]
    |   |   |   +-- internal [dir]
    |   |   |   |   +-- ClearAllCacheBundleFilesOperation.cs [file.cs]
    |   |   |   |   +-- ClearAllCacheBundleFilesOperation.cs.meta [file.meta]
    |   |   |   |   +-- ClearAllCacheManifestFilesOperation.cs [file.cs]
    |   |   |   |   +-- ClearAllCacheManifestFilesOperation.cs.meta [file.meta]
    |   |   |   |   +-- ClearCacheBundleFilesByTagsOperaiton.cs [file.cs]
    |   |   |   |   +-- ClearCacheBundleFilesByTagsOperaiton.cs.meta [file.meta]
    |   |   |   |   +-- ClearUnusedCacheBundleFilesOperation.cs [file.cs]
    |   |   |   |   +-- ClearUnusedCacheBundleFilesOperation.cs.meta [file.meta]
    |   |   |   |   +-- ClearUnusedCacheManifestFilesOperation.cs [file.cs]
    |   |   |   |   +-- ClearUnusedCacheManifestFilesOperation.cs.meta [file.meta]
    |   |   |   |   +-- DownloadCenterOperation.cs [file.cs]
    |   |   |   |   +-- DownloadCenterOperation.cs.meta [file.meta]
    |   |   |   |   +-- DownloadPackageBundleOperation.cs [file.cs]
    |   |   |   |   +-- DownloadPackageBundleOperation.cs.meta [file.meta]
    |   |   |   |   +-- DownloadPackageHashOperation.cs [file.cs]
    |   |   |   |   +-- DownloadPackageHashOperation.cs.meta [file.meta]
    |   |   |   |   +-- DownloadPackageManifestOperation.cs [file.cs]
    |   |   |   |   +-- DownloadPackageManifestOperation.cs.meta [file.meta]
    |   |   |   |   +-- LoadCachePackageHashOperation.cs [file.cs]
    |   |   |   |   +-- LoadCachePackageHashOperation.cs.meta [file.meta]
    |   |   |   |   +-- LoadCachePackageManifestOperation.cs [file.cs]
    |   |   |   |   +-- LoadCachePackageManifestOperation.cs.meta [file.meta]
    |   |   |   |   +-- RequestRemotePackageVersionOperation.cs [file.cs]
    |   |   |   |   +-- RequestRemotePackageVersionOperation.cs.meta [file.meta]
    |   |   |   |   +-- SearchCacheFilesOperation.cs [file.cs]
    |   |   |   |   +-- SearchCacheFilesOperation.cs.meta [file.meta]
    |   |   |   |   +-- UnityDownloadFileOperation.cs [file.cs]
    |   |   |   |   +-- UnityDownloadFileOperation.cs.meta [file.meta]
    |   |   |   |   +-- UnityDownloadLocalFileOperation.cs [file.cs]
    |   |   |   |   +-- UnityDownloadLocalFileOperation.cs.meta [file.meta]
    |   |   |   |   +-- UnityDownloadNormalFileOperation.cs [file.cs]
    |   |   |   |   +-- UnityDownloadNormalFileOperation.cs.meta [file.meta]
    |   |   |   |   +-- UnityDownloadResumeFileOperation.cs [file.cs]
    |   |   |   |   +-- UnityDownloadResumeFileOperation.cs.meta [file.meta]
    |   |   |   |   +-- VerifyCacheFilesOperation.cs [file.cs]
    |   |   |   |   +-- VerifyCacheFilesOperation.cs.meta [file.meta]
    |   |   |   |   +-- VerifyTempFileOperation.cs [file.cs]
    |   |   |   |   `-- VerifyTempFileOperation.cs.meta [file.meta]
    |   |   |   +-- DCFSInitializeOperation.cs [file.cs]
    |   |   |   +-- DCFSInitializeOperation.cs.meta [file.meta]
    |   |   |   +-- DCFSLoadBundleOperation.cs [file.cs]
    |   |   |   +-- DCFSLoadBundleOperation.cs.meta [file.meta]
    |   |   |   +-- DCFSLoadPackageManifestOperation.cs [file.cs]
    |   |   |   +-- DCFSLoadPackageManifestOperation.cs.meta [file.meta]
    |   |   |   +-- DCFSRequestPackageVersionOperation.cs [file.cs]
    |   |   |   +-- DCFSRequestPackageVersionOperation.cs.meta [file.meta]
    |   |   |   `-- internal.meta [file.meta]
    |   |   +-- ApplicationFootPrint.cs [file.cs]
    |   |   +-- ApplicationFootPrint.cs.meta [file.meta]
    |   |   +-- DefaultCacheFileSystem.cs [file.cs]
    |   |   +-- DefaultCacheFileSystem.cs.meta [file.meta]
    |   |   +-- DefaultCacheFileSystemDefine.cs [file.cs]
    |   |   +-- DefaultCacheFileSystemDefine.cs.meta [file.meta]
    |   |   +-- Elements.meta [file.meta]
    |   |   +-- EOverwriteInstallClearMode.cs [file.cs]
    |   |   +-- EOverwriteInstallClearMode.cs.meta [file.meta]
    |   |   `-- Operation.meta [file.meta]
    |   +-- DefaultEditorFileSystem [dir]
    |   |   +-- Operation [dir]
    |   |   |   +-- internal [dir]
    |   |   |   |   +-- DownloadVirutalBundleOperation.cs [file.cs]
    |   |   |   |   +-- DownloadVirutalBundleOperation.cs.meta [file.meta]
    |   |   |   |   +-- LoadEditorPackageHashOperation.cs [file.cs]
    |   |   |   |   +-- LoadEditorPackageHashOperation.cs.meta [file.meta]
    |   |   |   |   +-- LoadEditorPackageManifestOperation.cs [file.cs]
    |   |   |   |   +-- LoadEditorPackageManifestOperation.cs.meta [file.meta]
    |   |   |   |   +-- LoadEditorPackageVersionOperation.cs [file.cs]
    |   |   |   |   `-- LoadEditorPackageVersionOperation.cs.meta [file.meta]
    |   |   |   +-- DEFSInitializeOperation.cs [file.cs]
    |   |   |   +-- DEFSInitializeOperation.cs.meta [file.meta]
    |   |   |   +-- DEFSLoadBundleOperation.cs [file.cs]
    |   |   |   +-- DEFSLoadBundleOperation.cs.meta [file.meta]
    |   |   |   +-- DEFSLoadPackageManifestOperation.cs [file.cs]
    |   |   |   +-- DEFSLoadPackageManifestOperation.cs.meta [file.meta]
    |   |   |   +-- DEFSRequestPackageVersionOperation.cs [file.cs]
    |   |   |   +-- DEFSRequestPackageVersionOperation.cs.meta [file.meta]
    |   |   |   `-- internal.meta [file.meta]
    |   |   +-- DefaultEditorFileSystem.cs [file.cs]
    |   |   +-- DefaultEditorFileSystem.cs.meta [file.meta]
    |   |   +-- DefaultEditorFileSystemDefine.cs [file.cs]
    |   |   +-- DefaultEditorFileSystemDefine.cs.meta [file.meta]
    |   |   `-- Operation.meta [file.meta]
    |   +-- DefaultUnpackFileSystem [dir]
    |   |   +-- DefaultUnpackFileSystem.cs [file.cs]
    |   |   +-- DefaultUnpackFileSystem.cs.meta [file.meta]
    |   |   +-- DefaultUnpackFileSystemDefine.cs [file.cs]
    |   |   +-- DefaultUnpackFileSystemDefine.cs.meta [file.meta]
    |   |   +-- DefaultUnpackRemoteServices.cs [file.cs]
    |   |   `-- DefaultUnpackRemoteServices.cs.meta [file.meta]
    |   +-- DefaultWebRemoteFileSystem [dir]
    |   |   +-- Operation [dir]
    |   |   |   +-- DWRFSInitializeOperation.cs [file.cs]
    |   |   |   +-- DWRFSInitializeOperation.cs.meta [file.meta]
    |   |   |   +-- DWRFSLoadBundleOperation.cs [file.cs]
    |   |   |   +-- DWRFSLoadBundleOperation.cs.meta [file.meta]
    |   |   |   +-- DWRFSLoadPackageManifestOperation.cs [file.cs]
    |   |   |   +-- DWRFSLoadPackageManifestOperation.cs.meta [file.meta]
    |   |   |   +-- DWRFSRequestPackageVersionOperation.cs [file.cs]
    |   |   |   `-- DWRFSRequestPackageVersionOperation.cs.meta [file.meta]
    |   |   +-- DefaultWebRemoteFileSystem.cs [file.cs]
    |   |   +-- DefaultWebRemoteFileSystem.cs.meta [file.meta]
    |   |   `-- Operation.meta [file.meta]
    |   +-- DefaultWebServerFileSystem [dir]
    |   |   +-- Operation [dir]
    |   |   |   +-- internal [dir]
    |   |   |   |   +-- LoadWebServerCatalogFileOperation.cs [file.cs]
    |   |   |   |   +-- LoadWebServerCatalogFileOperation.cs.meta [file.meta]
    |   |   |   |   +-- LoadWebServerPackageManifestOperation.cs [file.cs]
    |   |   |   |   +-- LoadWebServerPackageManifestOperation.cs.meta [file.meta]
    |   |   |   |   +-- RequestWebServerPackageHashOperation.cs [file.cs]
    |   |   |   |   +-- RequestWebServerPackageHashOperation.cs.meta [file.meta]
    |   |   |   |   +-- RequestWebServerPackageVersionOperation.cs [file.cs]
    |   |   |   |   `-- RequestWebServerPackageVersionOperation.cs.meta [file.meta]
    |   |   |   +-- DWSFSInitializeOperation.cs [file.cs]
    |   |   |   +-- DWSFSInitializeOperation.cs.meta [file.meta]
    |   |   |   +-- DWSFSLoadBundleOperation.cs [file.cs]
    |   |   |   +-- DWSFSLoadBundleOperation.cs.meta [file.meta]
    |   |   |   +-- DWSFSLoadPackageManifestOperation.cs [file.cs]
    |   |   |   +-- DWSFSLoadPackageManifestOperation.cs.meta [file.meta]
    |   |   |   +-- DWSFSRequestPackageVersionOperation.cs [file.cs]
    |   |   |   +-- DWSFSRequestPackageVersionOperation.cs.meta [file.meta]
    |   |   |   `-- internal.meta [file.meta]
    |   |   +-- DefaultWebServerFileSystem.cs [file.cs]
    |   |   +-- DefaultWebServerFileSystem.cs.meta [file.meta]
    |   |   `-- Operation.meta [file.meta]
    |   +-- Interface [dir]
    |   |   +-- IFileSystem.cs [file.cs]
    |   |   `-- IFileSystem.cs.meta [file.meta]
    |   +-- Operation [dir]
    |   |   +-- FSClearCacheFilesOperation.cs [file.cs]
    |   |   +-- FSClearCacheFilesOperation.cs.meta [file.meta]
    |   |   +-- FSDownloadFileOperation.cs [file.cs]
    |   |   +-- FSDownloadFileOperation.cs.meta [file.meta]
    |   |   +-- FSInitializeFileSystemOperation.cs [file.cs]
    |   |   +-- FSInitializeFileSystemOperation.cs.meta [file.meta]
    |   |   +-- FSLoadAllAssetsOperation.cs [file.cs]
    |   |   +-- FSLoadAllAssetsOperation.cs.meta [file.meta]
    |   |   +-- FSLoadAssetOperation.cs [file.cs]
    |   |   +-- FSLoadAssetOperation.cs.meta [file.meta]
    |   |   +-- FSLoadBundleOperation.cs [file.cs]
    |   |   +-- FSLoadBundleOperation.cs.meta [file.meta]
    |   |   +-- FSLoadPackageManifestOperation.cs [file.cs]
    |   |   +-- FSLoadPackageManifestOperation.cs.meta [file.meta]
    |   |   +-- FSLoadSceneOperation.cs [file.cs]
    |   |   +-- FSLoadSceneOperation.cs.meta [file.meta]
    |   |   +-- FSLoadSubAssetsOperation.cs [file.cs]
    |   |   +-- FSLoadSubAssetsOperation.cs.meta [file.meta]
    |   |   +-- FSRequestPackageVersionOperation.cs [file.cs]
    |   |   `-- FSRequestPackageVersionOperation.cs.meta [file.meta]
    |   +-- WebGame [dir]
    |   |   +-- Operation [dir]
    |   |   |   +-- LoadWebAssetBundleOperation.cs [file.cs]
    |   |   |   +-- LoadWebAssetBundleOperation.cs.meta [file.meta]
    |   |   |   +-- LoadWebEncryptAssetBundleOperation.cs [file.cs]
    |   |   |   +-- LoadWebEncryptAssetBundleOperation.cs.meta [file.meta]
    |   |   |   +-- LoadWebNormalAssetBundleOperation.cs [file.cs]
    |   |   |   +-- LoadWebNormalAssetBundleOperation.cs.meta [file.meta]
    |   |   |   +-- LoadWebPackageManifestOperation.cs [file.cs]
    |   |   |   +-- LoadWebPackageManifestOperation.cs.meta [file.meta]
    |   |   |   +-- RequestWebPackageHashOperation.cs [file.cs]
    |   |   |   +-- RequestWebPackageHashOperation.cs.meta [file.meta]
    |   |   |   +-- RequestWebPackageVersionOperation.cs [file.cs]
    |   |   |   `-- RequestWebPackageVersionOperation.cs.meta [file.meta]
    |   |   `-- Operation.meta [file.meta]
    |   +-- BundleResult.meta [file.meta]
    |   +-- DefaultBuildinFileSystem.meta [file.meta]
    |   +-- DefaultCacheFileSystem.meta [file.meta]
    |   +-- DefaultEditorFileSystem.meta [file.meta]
    |   +-- DefaultUnpackFileSystem.meta [file.meta]
    |   +-- DefaultWebRemoteFileSystem.meta [file.meta]
    |   +-- DefaultWebServerFileSystem.meta [file.meta]
    |   +-- EFileClearMode.cs [file.cs]
    |   +-- EFileClearMode.cs.meta [file.meta]
    |   +-- EFileVerifyLevel.cs [file.cs]
    |   +-- EFileVerifyLevel.cs.meta [file.meta]
    |   +-- EFileVerifyResult.cs [file.cs]
    |   +-- EFileVerifyResult.cs.meta [file.meta]
    |   +-- FileSystemParameters.cs [file.cs]
    |   +-- FileSystemParameters.cs.meta [file.meta]
    |   +-- FileSystemParametersDefine.cs [file.cs]
    |   +-- FileSystemParametersDefine.cs.meta [file.meta]
    |   +-- FileVerifyHelper.cs [file.cs]
    |   +-- FileVerifyHelper.cs.meta [file.meta]
    |   +-- Interface.meta [file.meta]
    |   +-- Operation.meta [file.meta]
    |   `-- WebGame.meta [file.meta]
    +-- OperationSystem [dir]
    |   +-- AsyncOperationBase.cs [file.cs]
    |   +-- AsyncOperationBase.cs.meta [file.meta]
    |   +-- EOperationStatus.cs [file.cs]
    |   +-- EOperationStatus.cs.meta [file.meta]
    |   +-- GameAsyncOperation.cs [file.cs]
    |   +-- GameAsyncOperation.cs.meta [file.meta]
    |   +-- OperationSystem.cs [file.cs]
    |   `-- OperationSystem.cs.meta [file.meta]
    +-- PackageInvokeBuilder [dir]
    |   +-- PackageInvokeBuilder.cs [file.cs]
    |   +-- PackageInvokeBuilder.cs.meta [file.meta]
    |   +-- PackageInvokeBuildParam.cs [file.cs]
    |   +-- PackageInvokeBuildParam.cs.meta [file.meta]
    |   +-- PackageInvokeBuildResult.cs [file.cs]
    |   `-- PackageInvokeBuildResult.cs.meta [file.meta]
    +-- ResourceManager [dir]
    |   +-- Handle [dir]
    |   |   +-- AllAssetsHandle.cs [file.cs]
    |   |   +-- AllAssetsHandle.cs.meta [file.meta]
    |   |   +-- AssetHandle.cs [file.cs]
    |   |   +-- AssetHandle.cs.meta [file.meta]
    |   |   +-- HandleBase.cs [file.cs]
    |   |   +-- HandleBase.cs.meta [file.meta]
    |   |   +-- HandleFactory.cs [file.cs]
    |   |   +-- HandleFactory.cs.meta [file.meta]
    |   |   +-- RawFileHandle.cs [file.cs]
    |   |   +-- RawFileHandle.cs.meta [file.meta]
    |   |   +-- SceneHandle.cs [file.cs]
    |   |   +-- SceneHandle.cs.meta [file.meta]
    |   |   +-- SubAssetsHandle.cs [file.cs]
    |   |   `-- SubAssetsHandle.cs.meta [file.meta]
    |   +-- Operation [dir]
    |   |   +-- Internal [dir]
    |   |   |   +-- LoadBundleFileOperation.cs [file.cs]
    |   |   |   `-- LoadBundleFileOperation.cs.meta [file.meta]
    |   |   +-- InstantiateOperation.cs [file.cs]
    |   |   +-- InstantiateOperation.cs.meta [file.meta]
    |   |   +-- Internal.meta [file.meta]
    |   |   +-- UnloadAllAssetsOperation.cs [file.cs]
    |   |   +-- UnloadAllAssetsOperation.cs.meta [file.meta]
    |   |   +-- UnloadSceneOperation.cs [file.cs]
    |   |   +-- UnloadSceneOperation.cs.meta [file.meta]
    |   |   +-- UnloadUnusedAssetsOperation.cs [file.cs]
    |   |   `-- UnloadUnusedAssetsOperation.cs.meta [file.meta]
    |   +-- Provider [dir]
    |   |   +-- AllAssetsProvider.cs [file.cs]
    |   |   +-- AllAssetsProvider.cs.meta [file.meta]
    |   |   +-- AssetProvider.cs [file.cs]
    |   |   +-- AssetProvider.cs.meta [file.meta]
    |   |   +-- CompletedProvider.cs [file.cs]
    |   |   +-- CompletedProvider.cs.meta [file.meta]
    |   |   +-- ProviderOperation.cs [file.cs]
    |   |   +-- ProviderOperation.cs.meta [file.meta]
    |   |   +-- RawFileProvider.cs [file.cs]
    |   |   +-- RawFileProvider.cs.meta [file.meta]
    |   |   +-- SceneProvider.cs [file.cs]
    |   |   +-- SceneProvider.cs.meta [file.meta]
    |   |   +-- SubAssetsProvider.cs [file.cs]
    |   |   `-- SubAssetsProvider.cs.meta [file.meta]
    |   +-- DownloadStatus.cs [file.cs]
    |   +-- DownloadStatus.cs.meta [file.meta]
    |   +-- Handle.meta [file.meta]
    |   +-- Operation.meta [file.meta]
    |   +-- Provider.meta [file.meta]
    |   +-- ResourceManager.cs [file.cs]
    |   `-- ResourceManager.cs.meta [file.meta]
    +-- ResourcePackage [dir]
    |   +-- Interface [dir]
    |   |   +-- IBundleQuery.cs [file.cs]
    |   |   +-- IBundleQuery.cs.meta [file.meta]
    |   |   +-- IPlayMode.cs [file.cs]
    |   |   `-- IPlayMode.cs.meta [file.meta]
    |   +-- Operation [dir]
    |   |   +-- Internal [dir]
    |   |   |   +-- DeserializeManifestOperation.cs [file.cs]
    |   |   |   `-- DeserializeManifestOperation.cs.meta [file.meta]
    |   |   +-- ClearCacheFilesOperation.cs [file.cs]
    |   |   +-- ClearCacheFilesOperation.cs.meta [file.meta]
    |   |   +-- DestroyOperation.cs [file.cs]
    |   |   +-- DestroyOperation.cs.meta [file.meta]
    |   |   +-- DownloaderOperation.cs [file.cs]
    |   |   +-- DownloaderOperation.cs.meta [file.meta]
    |   |   +-- InitializationOperation.cs [file.cs]
    |   |   +-- InitializationOperation.cs.meta [file.meta]
    |   |   +-- Internal.meta [file.meta]
    |   |   +-- PreDownloadContentOperation.cs [file.cs]
    |   |   +-- PreDownloadContentOperation.cs.meta [file.meta]
    |   |   +-- RequestPackageVersionOperation.cs [file.cs]
    |   |   +-- RequestPackageVersionOperation.cs.meta [file.meta]
    |   |   +-- UpdatePackageManifestOperation.cs [file.cs]
    |   |   `-- UpdatePackageManifestOperation.cs.meta [file.meta]
    |   +-- PlayMode [dir]
    |   |   +-- EditorSimulateModeHelper.cs [file.cs]
    |   |   +-- EditorSimulateModeHelper.cs.meta [file.meta]
    |   |   +-- PlayModeImpl.cs [file.cs]
    |   |   `-- PlayModeImpl.cs.meta [file.meta]
    |   +-- AssetInfo.cs [file.cs]
    |   +-- AssetInfo.cs.meta [file.meta]
    |   +-- BundleInfo.cs [file.cs]
    |   +-- BundleInfo.cs.meta [file.meta]
    |   +-- EBuildBundleType.cs [file.cs]
    |   +-- EBuildBundleType.cs.meta [file.meta]
    |   +-- EFileNameStyle.cs [file.cs]
    |   +-- EFileNameStyle.cs.meta [file.meta]
    |   +-- Interface.meta [file.meta]
    |   +-- ManifestDefine.cs [file.cs]
    |   +-- ManifestDefine.cs.meta [file.meta]
    |   +-- ManifestTools.cs [file.cs]
    |   +-- ManifestTools.cs.meta [file.meta]
    |   +-- Operation.meta [file.meta]
    |   +-- PackageAsset.cs [file.cs]
    |   +-- PackageAsset.cs.meta [file.meta]
    |   +-- PackageBundle.cs [file.cs]
    |   +-- PackageBundle.cs.meta [file.meta]
    |   +-- PackageDetail.cs [file.cs]
    |   +-- PackageDetail.cs.meta [file.meta]
    |   +-- PackageManifest.cs [file.cs]
    |   +-- PackageManifest.cs.meta [file.meta]
    |   +-- PlayMode.meta [file.meta]
    |   +-- ResourcePackage.cs [file.cs]
    |   `-- ResourcePackage.cs.meta [file.meta]
    +-- Services [dir]
    |   +-- ICopyLocalFileServices.cs [file.cs]
    |   +-- ICopyLocalFileServices.cs.meta [file.meta]
    |   +-- IDecryptionServices.cs [file.cs]
    |   +-- IDecryptionServices.cs.meta [file.meta]
    |   +-- IEncryptionServices.cs [file.cs]
    |   +-- IEncryptionServices.cs.meta [file.meta]
    |   +-- IManifestProcessServices.cs [file.cs]
    |   +-- IManifestProcessServices.cs.meta [file.meta]
    |   +-- IManifestRestoreServices.cs [file.cs]
    |   +-- IManifestRestoreServices.cs.meta [file.meta]
    |   +-- IRemoteServices.cs [file.cs]
    |   +-- IRemoteServices.cs.meta [file.meta]
    |   +-- IWebDecryptionServices.cs [file.cs]
    |   `-- IWebDecryptionServices.cs.meta [file.meta]
    +-- Settings [dir]
    |   +-- YooAssetSettings.cs [file.cs]
    |   +-- YooAssetSettings.cs.meta [file.meta]
    |   +-- YooAssetSettingsData.cs [file.cs]
    |   `-- YooAssetSettingsData.cs.meta [file.meta]
    +-- Utility [dir]
    |   +-- BufferReader.cs [file.cs]
    |   +-- BufferReader.cs.meta [file.meta]
    |   +-- BufferWriter.cs [file.cs]
    |   +-- BufferWriter.cs.meta [file.meta]
    |   +-- CRC32Algorithm.cs [file.cs]
    |   +-- CRC32Algorithm.cs.meta [file.meta]
    |   +-- YooLogger.cs [file.cs]
    |   +-- YooLogger.cs.meta [file.meta]
    |   +-- YooUtility.cs [file.cs]
    |   `-- YooUtility.cs.meta [file.meta]
    +-- Assembly.meta [file.meta]
    +-- DiagnosticSystem.meta [file.meta]
    +-- DownloadSystem.meta [file.meta]
    +-- FileSystem.meta [file.meta]
    +-- InitializeParameters.cs [file.cs]
    +-- InitializeParameters.cs.meta [file.meta]
    +-- OperationSystem.meta [file.meta]
    +-- PackageInvokeBuilder.meta [file.meta]
    +-- ResourceManager.meta [file.meta]
    +-- ResourcePackage.meta [file.meta]
    +-- Services.meta [file.meta]
    +-- Settings.meta [file.meta]
    +-- Utility.meta [file.meta]
    +-- YooAsset.asmdef [file.asmdef]
    +-- YooAsset.asmdef.meta [file.meta]
    +-- YooAssets.cs [file.cs]
    +-- YooAssets.cs.meta [file.meta]
    +-- YooAssetsDriver.cs [file.cs]
    +-- YooAssetsDriver.cs.meta [file.meta]
    +-- YooAssetsExtension.cs [file.cs]
    `-- YooAssetsExtension.cs.meta [file.meta]
